<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--  maven 版本号  -->
    <modelVersion>4.0.0</modelVersion>

<!-- 1.  项目配置相关  -->
    <!--  项目组id 公司域名  -->
    <groupId>org.wen</groupId>
    <!--  项目id  -->
    <artifactId>example</artifactId>
    <!--  项目版本号  -->
    <version>0.0.1-SNAPSHOT</version>
    <!--  项目名称  -->
    <name>example</name>
    <!--  项目描述  -->
    <description>example project for Spring Boot</description>

<!-- 2.  依赖配置相关  -->
    <!--  集中配置依赖版本  -->
    <properties>
        <!--  项目jdk版本  -->
        <java.version>1.8</java.version>
        <!--  项目构建全局编码  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  hutool 包版本  -->
        <hutool.version>5.8.7</hutool.version>
        <!--  mysql 包版本  -->
        <mysql.version>8.0.31</mysql.version>
        <!--  mybatis 包版本  -->
        <mybatis.version>2.1.3</mybatis.version>
    </properties>

<!-- 3.  项目项目依赖包  -->
    <!--  spring boot父依赖， 集成此依赖可控制spring boot 版本，并且能集成spring boot功能 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <!--  引入的依赖包  -->
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <version>${mysql.version}</version>
        </dependency>

        <!-- spring boot的web基础包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--  spring boot 面向切面编程  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--  spring boot测试包  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!--  排除junit4引擎  -->
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  Hutool工具包  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>

<!-- 4.  项目构建相关  -->
    <!--  maven构建器  -->
    <build>
        <!--  构建器插件组  -->
        <plugins>
            <!--  spring boot 构建插件  -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
