<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.wen.example.mapper.PermissionMapper">
    
    <resultMap type="org.wen.example.domain.entity.Permission" id="PermissionResult">
        <result property="powerId"    column="power_id"    />
        <result property="powerKey"    column="power_key"    />
        <result property="powerName"    column="power_name"    />
        <result property="createBy"    column="create_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="delFlag"    column="del_flag"    />
        <result property="remark"    column="remark"    />
    </resultMap>

    <sql id="selectPermissionVo">
        select power_id, power_key, power_name, create_by, create_time, update_by, update_time, del_flag, remark from permission
    </sql>

    <select id="selectPermissionList" parameterType="org.wen.example.domain.entity.Permission" resultMap="PermissionResult">
        <include refid="selectPermissionVo"/>
        <where>  
            <if test="powerKey != null  and powerKey != ''"> and power_key = #{powerKey}</if>
            <if test="powerName != null  and powerName != ''"> and power_name like concat('%', #{powerName}, '%')</if>
        </where>
    </select>
    
    <select id="selectPermissionByPowerId" parameterType="Long" resultMap="PermissionResult">
        <include refid="selectPermissionVo"/>
        where power_id = #{powerId}
    </select>
        
    <insert id="insertPermission" parameterType="org.wen.example.domain.entity.Permission" useGeneratedKeys="true" keyProperty="powerId">
        insert into permission
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="powerKey != null and powerKey != ''">power_key,</if>
            <if test="powerName != null and powerName != ''">power_name,</if>
            <if test="createBy != null">create_by,</if>
            <if test="createTime != null">create_time,</if>
            <if test="updateBy != null">update_by,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="delFlag != null and delFlag != ''">del_flag,</if>
            <if test="remark != null">remark,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="powerKey != null and powerKey != ''">#{powerKey},</if>
            <if test="powerName != null and powerName != ''">#{powerName},</if>
            <if test="createBy != null">#{createBy},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="updateBy != null">#{updateBy},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="delFlag != null and delFlag != ''">#{delFlag},</if>
            <if test="remark != null">#{remark},</if>
         </trim>
    </insert>

    <update id="updatePermission" parameterType="org.wen.example.domain.entity.Permission">
        update permission
        <trim prefix="SET" suffixOverrides=",">
            <if test="powerKey != null and powerKey != ''">power_key = #{powerKey},</if>
            <if test="powerName != null and powerName != ''">power_name = #{powerName},</if>
            <if test="createBy != null">create_by = #{createBy},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="updateBy != null">update_by = #{updateBy},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
            <if test="delFlag != null and delFlag != ''">del_flag = #{delFlag},</if>
            <if test="remark != null">remark = #{remark},</if>
        </trim>
        where power_id = #{powerId}
    </update>

    <delete id="deletePermissionByPowerId" parameterType="Long">
        delete from permission where power_id = #{powerId}
    </delete>

    <delete id="deletePermissionByPowerIds" parameterType="String">
        delete from permission where power_id in 
        <foreach item="powerId" collection="array" open="(" separator="," close=")">
            #{powerId}
        </foreach>
    </delete>

</mapper>